<!-- Footer Section -->
<footer id="ms-footer">
  <div class="ms-footer-top">
      <div class="container">
          <div class="ms-newsletter-box ms-bg-red">
              <div class="row align-items-center">
                  <div class="col-md-5">
                      <h3 class="text-white ms-font-lato font-weight-bold mb-3 mb-md-0 text-center text-md-left">SIGNUP FOR NEWSLETTER</h3>
                  </div>
                  <div class="col-md-7">
                      <form class="form-group mb-0">
                          <div class="form-group mb-0 position-relative">
                              <input type="email" placeholder="Enter email address">
                          </div>
                          <button type="submit" class="ms-foot-btn position-absolute">SUBSCRIBE</button>
                      </form>
                  </div>
              </div>
          </div>
          <div class="ms-spacer-100"></div>
          <div class="row">
              <div class="col-md-3 pb-4 pb-md-0">
                  <h5 class="text-white ms-font-21 font-weight-bold mb-4">OUR SERVICES</h5>
                  <h6 class="ms-font-roboto-slab font-weight-light"><a href="">Car Diagnosis</a></h6>
                  <h6 class="ms-font-roboto-slab font-weight-light"><a href="">Car Maintenance</a></h6>
                  <h6 class="ms-font-roboto-slab font-weight-light"><a href="">Car Repair</a></h6>     
              </div>
              <div class="col-md-3 pb-4 pb-md-0">
                  <h5 class="text-white ms-font-21 font-weight-bold mb-4">BUSINESS HOURS</h5>
                  <h6 class="ms-font-roboto-slab font-weight-light mb-4">Monday to Friday:<br> 10.00am to 7.00pm</h6>
                  <h6 class="ms-font-roboto-slab font-weight-light">Vacations:<br> All Sundays<br> All Official Holidays</h6>
              </div>
              <div class="offset-md-1 col-md-5 pb-4 pb-md-0">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1034.2232296465927!2d73.9016019674311!3d29.320520669878277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391672454430d0e3%3A0xef7051330f4071f0!2sDaat%20Creations!5e0!3m2!1sen!2sin!4v1569865460455!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen=""></iframe>
              </div>
          </div>
      </div>
  </div>
  <div class="ms-footer-bottom">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-md-4">
                  <a $href="/"><img src="@load-cdn('images', 'AUTO-FIXERLOGO2_clean_nored.png');" class="footer-small-logo" alt="Logo"></a>
                  <h6 class="ms-font-roboto-slab font-weight-light position-relative">&copy; Copyright @get-launch-year;. Autofixer Nigeria limited</h6>
              </div>
              <div class="col-md-2 text-md-center my-4 my-md-0">
                  <a class="mr-2 mr-lg-3" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
                  <a class="mr-2 mr-lg-3" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                  <a href="https://uk.linkedin.com/in/" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
              </div>
              <div class="offset-md-1 col-md-5">
                  <div class="ms-bg-orange text-white">
                      <h5 class="ms-font-weight-900">CONTACT</h5>
                      <h5 class="ms-font-roboto-slab font-weight-light mb-0">Call: <span><a href="tel:+1313123456" class="text-white">1313 123 456</a></span></h5>
                      <h5 class="ms-font-roboto-slab font-weight-light mb-1">Email: <span><a href="mailto:info@autofixer.com.ng" class="text-white">info@autofixer.com.ng</a></span></h5>
                      <h5 class="ms-font-roboto-slab font-weight-light">Address: 6 Daydream Street Warriewood</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

</div> <!-- Body Wrapper Ends -->

<!-- Preloader -->
<div class="preloader"></div>    

<!-- Banner Section Video Button Modal Box -->
<div class="modal fade" id="msvideobox" tabindex="-1" role="dialog" aria-labelledby="msvideobox" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered" role="document">
  <div class="modal-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mtdE7CrxE54" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>
<!-- javascripts -->
{assets()->loadJs()}

<!-- end body,html -->
</body>
</html>