<!DOCTYPE html>
<html lang="en-us">
<head> 
	<title>{$package->getTitle()}</title>

	<!-- meta tags -->
	@partial('meta-tags', ['package' => $package])

	<!-- link tags -->
	<link rel="canonical" href="{func()->url($package->getUrl())}">

	<!-- favicon -->
	<link rel="icon" type="image/png" href="{$package->getIcon()}" sizes="32x32">
	
	<!-- css -->
  {assets()->loadCss()}

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  	<script type="text/javascript">WebFont.load({  google: {  families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:100,200,300,regular,500,600,700,800,900"]  }});</script>
  	<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
	<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  
</head>
	
<body>

  <!-- Body Wrapper -->
  <div class="overflow-hidden">        

    <!-- Header Section -->
    <header id="ms-header" class="position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <a class="navbar-brand ms-logo-pad" $href="/">
                      <img src="@load-cdn('images', 'AUTO-FIXERLOGO2_clean.png');" class="img-fluid" alt="Logo"></a>
                </div>
                <div class="col-md-8 col-lg-9">
                    <div class="ms-skew-bg position-absolute ms-w-100">
                        <div class="ms-header-top">
                            <div class="text-white d-inline">
                                <p class="d-inline-block mb-auto ms-font-oswald text-white">24/7 SUPPORT</p>
                                <p class="d-inline-block mb-auto ms-font-oswald text-white ml-2 ml-md-3"><a href="tel:+13131234567" class="text-white">1313 123 4567</a></p>
                            </div>
                            <div class="d-inline float-right">
                                <a href="#."><img src="@load-cdn('images', 'User_icon.png');" class="img-fluid mx-1 mx-md-2" alt="User Icon"></a>
                                <a href="#."><img src="@load-cdn('images', 'Shop_Icon.png');" class="img-fluid mx-1 mx-md-2" alt="Shop Icon"></a>
                                <a href="#."><img src="@load-cdn('images', 'Comment_icon.png');" class="img-fluid mx-1 mx-md-2" alt="Comment Icon"></a>
                            </div> 
                        </div>
                        <div class="ms-header-main ms-bg-orange px-1 px-lg-4">
                            <nav class="navbar navbar-expand-lg ms-header-area">
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#hamburgernavmenucontent" aria-controls="hamburgernavmenucontent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="menu_toggle">
                                        <span class="hamburger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </span>
                                        <span class="hamburger-cross">
                                            <span></span>
                                            <span></span>
                                        </span>
                                    </span>
                                </button>
                                <div class="collapse navbar-collapse ms-header-content" id="hamburgernavmenucontent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link ms-font-oswald ms-font-17 text-white" $href="/">HOME</a></li>
                                        <li class="dropdown nav-item">
                                          <a class="nav-link ms-font-oswald ms-font-17 text-white" data-toggle="dropdown" $href="about-us" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                                          <div class="dropdown-menu">
                                              <a class="dropdown-item ms-font-oswald ms-font-17" $href="about-us">ABOUT US</a>
                                              <a class="dropdown-item ms-font-oswald ms-font-17" $href="what-we-do">WHAT WE DO</a>
                                              <a class="dropdown-item ms-font-oswald ms-font-17" $href="what-we-dont-do">WHAT WE DON'T DO</a>
                                          </div>
                                        </li>
                                        <li class="nav-item"><a class="nav-link ms-font-oswald ms-font-17 text-white" $href="services">SERVICES</a></li>
                                      
                                        <li class="nav-item"><a class="nav-link ms-font-oswald ms-font-17 text-white" $href="get-a-quote">PRICING</a></li>
                                        <li class="nav-item"><a class="nav-link ms-font-oswald ms-font-17 text-white" $href="book-online">BOOK ONLINE</a></li>
                                        <li class="nav-item"><a class="nav-link ms-font-oswald ms-font-17 text-white" $href="faq">ISSUES</a></li>
                                        <li class="nav-item"><a class="nav-link ms-font-oswald ms-font-17 text-white" $href="faq">FAQ</a></li>
                                        
                                        <li class="nav-item"><a class="nav-link ms-font-oswald ms-font-17 text-white" $href="contact">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>