.section.is-header {
    padding-top: 240px;
}

.img-complete{
    height:500px;
    object-fit: cover;
    margin-bottom: 25px;
    border-radius: 0px;
    opacity: 1;
}

.service-link h4{
    font-size: 18px;
}

.col-dark-half{
    padding: 0px;
    border-radius: 0px;
    padding: 20px;
}

.col-dark-half .add-padding{
    padding-left: 20px;
    padding-right: 20px;
}

@media only screen and (max-width: 500px)
{
    .has-bg-image .col.lg-6{
        width: 100%;
        flex:0 100% !important;
    }

    .has-bg-image{
        background-size: 80%;
        background-position: 179px 117%;
    }

    .great-value-content{
        grid-template-columns: 1fr;
        padding-left: 15px;
        padding-right: 15px;
    }

    .great-value-content .item .item-image{
        grid-column: 1/3;
        width: 100px;
    }

    .great-value-content .item .item-content {
        grid-column: 4/13;
    }
}

.page-title{
    font-size: 80px;
}