<!-- Blog Section -->
<section id="ms-blog-section" class="ms-sec-padding">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-4 ms-width-24 ms-width-100">
				<h2 class="ms-font-weight-900 mb-4 text-white">LATEST VIDEOS FROM AUTOFIXERS</h2>
				<a $href="learning-center" class="btn ms-second-btn ms-font-oswald text-white mb-4 mb-md-0">LEARNING CENTER</a>
			</div>
			<div class="col-md-4 ms-width-38 ms-width-100">
				<a href=""><div class="ms-blog-box">
					<img src="@load-cdn('images', 'blog-img1.png');" class="img-fluid rounded" alt="Blog Image">
					<p class="ms-font-lato ms-font-orange mt-2 mb-1">10-jul-2020</p>
					<h4 class="text-white">Here are 20 reasons why your car could run out faster.</h4>
				</div></a>
			</div>
			<div class="col-md-4 ms-width-38 ms-width-100">
				<a href=""><div class="ms-blog-box">
					<img src="@load-cdn('images', 'blog-img2.png');" class="img-fluid rounded" alt="Blog Image">
					<p class="ms-font-lato ms-font-orange mt-2 mb-1">10-jul-2021</p>
					<h4 class="text-white">If you see this smoke here are things you should do quickly.</h4>
				</div></a>
			</div>
		</div>
	</div>
</section>