<!-- Specialize Section -->
<section id="ms-special-section" class="ms-sec-padding">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-12 col-lg-3 text-white ms-ipad-margin">
				<h2 class="ms-font-weight-900">WE SPECIALISE IN EVERY TYPE OF CARS</h2>
				<p class="font-weight-light ms-font-e6e6e6 my-md-3 my-lg-4">What ever your car issue is, we can provide you with all the answers you need to fix it yourself or guide your mechanic with.</p>
				<a $href="book-online" class="btn ms-second-btn ms-font-oswald text-white">BOOK ONLINE</a>
			</div>
			<div class="col-md-12 col-lg-9">
				<div id="specialize" class="owl-carousel">
					<div class="item">
						<a $href="services/car-diagnosis"><img src="@load-cdn('images', 'img-1.png');" class="img-fluid position-relative" alt="Image"></a>
						<div class="ms-img-content position-absolute">
							<a href=""><h5 class="ms-font-weight-900 text-white">DIAGNOSIS</h5></a>
						</div>
					</div>
					<div class="item">
						<a $href="services/car-repair"><img src="@load-cdn('images', 'img-2.png');" class="img-fluid position-relative" alt="Image"></a>
						<div class="ms-img-content position-absolute">
							<a href=""><h5 class="ms-font-weight-900 text-white">REPAIR</h5></a>
						</div>
					</div>
					<div class="item">
						<a $href="car-maintenance"><img src="@load-cdn('images', 'img-3.png');" class="img-fluid position-relative" alt="Image"></a>
						<div class="ms-img-content position-absolute">
							<a href=""><h5 class="ms-font-weight-900 text-white">MAINTENANCE</h5></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>