<!-- Banner Section -->
<section id="ms-banner-section" class="ms-abt-bnr">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-white ms-font-weight-900">About Us</h1>
				<div class="ms-seperator my-4"></div>
				<h5 class="pt-1 font-weight-normal text-white"><a class="text-white" $href="/">Home</a> / About Us</h5>
			</div>
		</div>
	</div>
</section>

<!-- About Content Section -->
<section id="ms-abt-section" class="ms-sec-padding">
	<div class="container">
		<div class="row">
			<div class="col-md-7 ms-pad-right">
				<h2 class="ms-font-weight-900 mb-4">WHO WE ARE</h2>
				<p class="mb-4">Auto fixer is a Nigeria based automobile diagnostic company with Australian based highly skilled and experienced and qualified technicians, all our technicians are masters in their fields with qualifications from top colleges in Australia. All our technicians have worked and are still working with the Australian top automotive manufacturers such as, Ford, Honda, Hyundai,vw,Audi,Mercedes, Toyota,Mazda and so on. We are focused on making our customers happy at all times with 1year warranty on any repairs done, autofixer is equipped with the latest technology to help do a proper diagnosis on your vehicle.</p>
				<p>Our Fix service provides you with a one-stop professional service for all of your auto needs. From electrical, to bodyworks and mechanical faults, we have got you covered.</p>
				<a $href="get-a-quote" class="btn ms-primary-btn ms-primary-btn-two ms-font-oswald mt-2  mt-md-4 mb-5 mb-md-0">GET A QUOTE</a>    
			</div>
			<div class="col-md-5">
				<img src="@load-cdn('images', 'about-img1.jpg');" class="img-fluid" alt="About Image">
			</div>
		</div>
		<div class="ms-spacer-100"></div>
		<div class="row flex-row-reverse">        
			<div class="col-md-7 ms-pad-left">
				<h2 class="ms-font-weight-900 mb-4 all-caps">What is the AUTOFIXER difference?</h2>
				<p class="mb-4">At AutoFixer, we believe that our service represents all of our customer's highest hopes and most stringent expectations for car service; that our company is the ultimate in convenience, friendly service, expertise and pricing that is both competitive and gives control to the customer. We do this through:</p>
				<div class="row mb-4 mb-md-0">
					<div class="col-md-12">
						<p class="mb-3 ms-font-111"><i class="fas fa-check-circle ms-font-red ms-icon-size mr-3"></i> Offering itemised quotes before any work commences, putting you in control of what your repairs cost.</p>
						<p class="mb-3 ms-font-111"><i class="fas fa-check-circle ms-font-red ms-icon-size mr-3"></i> Using only high-quality parts.</p>
					</div>
				</div>
				<a $href="what-we-do" class="btn ms-primary-btn ms-primary-btn-two ms-font-oswald mt-2  mt-md-4 mb-5 mb-md-0">LEARN MORE</a> 
			</div>
			<div class="col-md-5">
				<img src="@load-cdn('images', 'about-img2.jpg');" class="img-fluid" alt="About Image">
			</div>
		</div>
	</div>
</section>

@partial('specialize');

<!-- Counter Section -->
<section id="ms-counter-section" class="ms-sec-padding ms-bg-cream">
	<div class="container">
		<div class="row text-center" id="counter">
			<div class="col-md-3 mb-5 mb-md-0">
				<h1 class="counter-value mb-3" data-count="556">0</h1>
				<h4>VEHICLE SERVICED</h4>
			</div>
			<div class="col-md-3 mb-5 mb-md-0">
				<h1 class="counter-value mb-3" data-count="309">0</h1>
				<h4>HAPPY CUSTOMERS</h4>
			</div>
			<div class="col-md-3 mb-5 mb-md-0">
				<h1 class="counter-value mb-3" data-count="10">0</h1>
				<h4>YEAR EXPERIENCED</h4>
			</div>
			<div class="col-md-3">
				<h1 class="counter-value mb-3" data-count="276">0</h1>
				<h4>PROBLEM SOLVED</h4>
			</div>
		</div>
	</div>
</section>

@partial('team');

@partial('testimonials');