<!-- Slider Section -->
<section id="ms-slider-section">
	<div class="position-relative">
		<div id="homeslider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#homeslider" data-slide-to="0" class="active"></li>
				<li data-target="#homeslider" data-slide-to="1"></li>
				<li data-target="#homeslider" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="@load-cdn('images/banners', 'Banner2.jpg');" class="img-fluid ms-slide-img" alt="Slider Image">
					<div class="carousel-caption">
						<div class="col-md-12 ms-slider-pad">
							<h1 class="ms-font-weight-900 pb-3">QUALITY IN<br> CAR DIAGNOSIS</h1>
							<p class="ms-font-21 font-weight-light text-white">Our Fix service provides you with a one-stop professional service for all of your auto needs. From electrical, to bodyworks and mechanical faults, we have got you covered.</p>
							<div class="ms-spacer-60"></div>
							<div class="row">
								<div class="col-md-12 col-xl-12">
									<a href="" class="btn ms-primary-btn ms-font-oswald">ASK AN EXPERT</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="@load-cdn('images/banners', 'Banner1.jpg');" class="img-fluid ms-slide-img" alt="Slider Image">
					<div class="carousel-caption">
						<div class="col-md-12 ms-slider-pad">
							<h1 class="ms-font-weight-900 pb-3">QUALITY IN<br> CAR REPAIR</h1>
							<p class="ms-font-21 font-weight-light text-white">One of our objectives is to improve the longevity of every vehicle we encounter and to guide our clients through a lasting enjoyment of their investment. </p>
							<div class="ms-spacer-60"></div>
							<div class="row">
								<div class="col-md-12 col-xl-12">
									<a href="" class="btn ms-primary-btn ms-font-oswald">GET A MECHANIC</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<img src="@load-cdn('images/banners', 'Banner4.jpg');" class="img-fluid ms-slide-img" alt="Slider Image">
					<div class="carousel-caption">
						<div class="col-md-12 ms-slider-pad">
							<h1 class="ms-font-weight-900 pb-3">QUALITY IN<br> CAR MAINTENANCE</h1>
							<p class="ms-font-21 font-weight-light text-white">So many vehicles develop problems due to Lack of Maintenance or the Wrong Maintenance Struture, We are here to solve that problem. Let's partner with you and give your vehicle the best hands in the industry.</p>
							<div class="ms-spacer-60"></div>
							<div class="row">
								<div class="col-md-12 col-xl-12">
									<a href="" class="btn ms-primary-btn ms-font-oswald">SCHEDULE A VISIT</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Services Section -->
<section id="ms-service-section">
	<img class="img-fluid position-absolute ms-sidebar-img" src="@load-cdn('images', 'Sidebar-Full.jpg');" alt="Sidebar Image">
	<div class="container">
		<div class="row">
			<div class="col-md-5 ms-left-image-bg">
				<div class=" text-white">
					<h2 class="ms-font-weight-900">OPENING TIME</h2>
					<h4 class="font-weight-normal pb-4">Lunch break: 12:15 - 12:40</h4>
					<ul class="list-group">
						<li><p class="font-weight-light text-white"><span class="d-inline-block">Monday</span>7.30 - 16.30</p></li>
						<li><p class="font-weight-light text-white"><span class="d-inline-block">Tuesday</span>7.30 - 16.30</p></li>
						<li><p class="font-weight-light text-white"><span class="d-inline-block">Wednesday</span>7.30 - 16.30</p></li>
						<li><p class="font-weight-light text-white"><span class="d-inline-block">Thursday</span>7.30 - 16.30</p></li>
						<li><p class="font-weight-light text-white"><span class="d-inline-block">Friday</span>7.30 - 16.30</p></li>
						<li><p class="font-weight-light text-white"><span class="d-inline-block">Sat & Sun</span>Off day</p></li>
					</ul>
				</div>
			</div>
			<div class="col-md-7">
				<div class="ms-sec-padding">
					<h2 class="ms-font-weight-900">SERVICES</h2>
					<h4 class="ms-font-4a4a4a mb-5">What can we do for you today?</h4>
					<div class="row">
						<a $href="services/car-diagnosis" class="col-6 col-md-6 pr-2 pr-md-3">
							<div class="ms-service-box rounded text-center position-relative">
								<img class="img-fluid pb-3 ms-main-img" src="@load-cdn('images', '24.png');" alt="Service Image">
								<p class="ms-font-lato font-weight-bold">DIAGNOSIS</p>
								<div class="ms-service-box-hover position-absolute rounded">
									<img class="img-fluid pb-3" src="@load-cdn('images', '25.png');" alt="Service Hover Image">
									<p class="ms-font-lato font-weight-bold">DIAGNOSIS</p>
								</div>
							</div>
						</a>
						<a $href="services/car-maintenance" class="col-6 col-md-6 pr-2 pr-md-3">
							<div class="ms-service-box rounded text-center position-relative mb-0">
								<img class="img-fluid pb-3 ms-main-img" src="@load-cdn('images', '22.png');" alt="Service Image">
								<p class="ms-font-lato font-weight-bold">MAINTENANCE</p>
								<div class="ms-service-box-hover position-absolute rounded">
									<img class="img-fluid pb-3" src="@load-cdn('images', '27.png');" alt="Service Hover Image">
									<p class="ms-font-lato font-weight-bold">MAINTENANCE</p>
								</div>
							</div>
						</a>
						<a $href="services/car-repair" class="col-6 col-md-6 pl-2 pl-md-3">
							<div class="ms-service-box rounded text-center position-relative mb-0">
								<img class="img-fluid pb-3 ms-main-img" src="@load-cdn('images', '21.png');" alt="Service Image">
								<p class="ms-font-lato font-weight-bold">REPAIR</p>
								<div class="ms-service-box-hover position-absolute rounded">
									<img class="img-fluid pb-3" src="@load-cdn('images', '28.png');" alt="Service Hover Image">
									<p class="ms-font-lato font-weight-bold">REPAIR</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Need Help Section -->
<section id="ms-help-section" class="ms-sec-padding ms-bg-cream">
	<div class="container">
		<div class="row">
			<div class="offset-xl-2 offset-0 col-xl-8 col-12 text-center">
				<h2 class="ms-font-weight-900 mb-5">NEED HELP TO REPAIR YOUR VEHICLE? WE CAN HELP YOU</h2>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="ms-help-box ms-ipad-margin p-3 mx-0 mx-xl-2">
					<div class="row no-gutters align-items-center">
						<div class="col-3">
							<img src="@load-cdn('images', 'Quote-Icon.png');" class="img-fluid" alt="Play Button Image">
						</div>
						<div class="col-9">
							<p class="ms-font-21 ms-font-lato font-weight-bold mb-0 ms-font-111">Fill in your Car</p>
							<p class="ms-font-17 mb-0 ms-font-4a4a4a">issues in a form</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="ms-help-box ms-ipad-margin p-3 mx-0 mx-xl-2">
					<div class="row no-gutters align-items-center">
						<div class="col-3">
							<img src="@load-cdn('images', 'Offer-Icon.png');" class="img-fluid" alt="Play Button Image">
						</div>
						<div class="col-9">
							<p class="ms-font-21 ms-font-lato font-weight-bold mb-0 ms-font-111">Become a subscriber</p>
							<p class="ms-font-17 mb-0 ms-font-4a4a4a">With amazing discount</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4 position-relative">
				<div class="ms-help-box p-3 mx-0 mx-xl-2">
					<div class="row no-gutters align-items-center">
						<div class="col-3">
							<img src="@load-cdn('images', 'Call-Icon.png');" class="img-fluid" alt="Play Button Image">
						</div>
						<div class="col-9">
							<p class="ms-font-21 ms-font-lato font-weight-bold mb-0 ms-font-111">Get premium support</p>
							<p class="ms-font-17 mb-0 ms-font-4a4a4a">From our experts</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- About Us Section -->
<section id="ms-about-section" class="ms-sec-padding">
	<div class="container">
		<div class="row text-white">
			<div class="col-md-6 col-lg-7">
				<h2 class="ms-font-weight-900">ABOUT US</h2>
				<p class="font-weight-light ms-font-e6e6e6 my-4">Auto fixer is a Nigeria based automobile diagnostic company with Australian based highly skilled and experienced and qualified technicians, all our technicians are masters in their fields with qualifications from top colleges in Australia. All our technicians have worked and are still working with the Australian top automotive manufacturers such as, Ford, Honda, Hyundai,vw,Audi,Mercedes, Toyota,Mazda and so on. We are focused on making our customers happy at all times with 1year warranty on any repairs done, autofixer is equipped with the latest technology to help do a proper diagnosis on your vehicle.</p>
				<p class="font-weight-light ms-font-e6e6e6 mb-4">Auto fixer is here to make life easier for our customers,  your vehicle is not starting or driving not to worry you are covered, autofixer will come to you</p>
				<a $href="book-online" class="btn ms-primary-btn ms-font-oswald mt-2">BOOK ONLINE</a>
			</div>
			<div class="col-md-6 col-lg-5 mt-5 mt-md-0">
				<div class="row">
					<div class="col-md-6">
						<div class="ms-contact-box rounded ms-bg-red text-center">
							<img src="@load-cdn('images', 'Address_icon.png');" alt="Address Icon">
							<p class="ms-font-17 ms-font-lato ms-font-weight-900 mt-3 mb-1 text-white">ADDRESS</p>
							<h6 class="font-weight-light ms-font-roboto-slab mb-0">6 Daydream Street Warriewood GSM 54</h6>
						</div>
						<div class="ms-spacer-30"></div>
						<div class="ms-contact-box rounded ms-bg-orange text-center">
							<img src="@load-cdn('images', 'Email_icon.png');" alt="Email Icon">
							<p class="ms-font-17 ms-font-lato ms-font-weight-900 mt-3 mb-1 text-white">EMAIL</p>
							<a href="mailto:info@autofixer.com.ng"><h6 class="font-weight-light ms-font-roboto-slab mb-0">info@autofixer.com.ng</h6></a>
							<a href="mailto:repair@autofixer.com.ng"><h6 class="font-weight-light ms-font-roboto-slab mb-0">repair@autofixer.com.ng</h6></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="ms-contact-box rounded ms-bg-blue text-center position-relative">
							<img src="@load-cdn('images', 'Phone_icon.png');" alt="Phone Icon">
							<p class="ms-font-17 ms-font-lato ms-font-weight-900 mt-3 mb-1 text-white">PHONE</p>
							<a href="tel:+08778550066"><h6 class="font-weight-light ms-font-roboto-slab mb-0">0877 855 0066</h6></a>
							<a href="tel:+552000111"><h6 class="font-weight-light ms-font-roboto-slab mb-0">(552) 000 111</h6></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

@partial('team');

@partial('specialize');

@partial('testimonials');

@partial('blog');