.footer-small-logo{
    width: 150px;
}
.all-caps{
    text-transform: uppercase;
}
p{
    line-height: 31px;
}
.contact-options-link{
    margin-bottom: 80px;
    margin-top: 50px;
}

.contact-options-link a{
    background-color: rgba(252, 0, 0, 0.03);
    padding: 19px;
    border-radius: 10px;
    margin-right: 10px;
    color: #fc0000;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.contact-options-link a:hover{
    background-color: rgba(252, 0, 0, 1);
    color: #fff;
}

.contact-options-link a .ion{
    font-size: 28px;
    margin-right: 9px;
}

.contact-options-link a:last-child{
    margin-right: 0;
}

#ms-faq-section .faq-row{
    display: flex;
}

#ms-faq-section .faq-row .faq-row-icon{
    margin-right: 10px;
}

#ms-faq-section .faq-row .faq-row-icon .ion{
    font-size: 20px;
    color: #fc0000;
}

#ms-faq-section .faq-row .faq-row-body h2{
    font-size: 25px;
}

#ms-faq-section .faq-row{
    margin-bottom: 20px;
}

.add-margin-top{
    margin-top: 80px;
}

#v-pills-tabContent h2{
    margin-bottom: 20px;
}

#v-pills-tabContent p{
    margin-bottom: 20px;
}

#v-pills-tabContent p a {
    color: #fc0000;
}

#v-pills-tabContent form label{
    font-size: 1.25rem;
}

#v-pills-tabContent form{
    margin-top: 40px;
}

#v-pills-tabContent form button{
    margin-top: 20px;
}

[data-if]{
    display: none;
}

#customers-testimonials img{
    border-radius: 50%;
}

#ms-about-section {
    background: url('../images/about-sec-bg2.jpg') no-repeat center;
}

.ms-abt-bnr {
    background: url('../images/banners/banner4.jpg') no-repeat center;
}

.img-circle{
    border-radius: 50%;
}