  .mor-error-box {
    width:100%;
    padding:20px;
    background:#0a0b15;
    font-family:Muli-Regular;
   }
   .error-box-title {
    color:#fff;
    font-weight:normal;
    border-bottom:1px solid rgba(255,255,255,0.1);
    padding-bottom:10px;
    font-family: 'Helvetica';
   }
   .error-box-action {
    max-height:300px;
    padding:15px;
    background:#0a0b15;
    margin-top:20px;
    margin-bottom:20px;
    overflow: hidden;
   }
   .error-box-action h1 {
    font-weight:normal;
    font-size:1.5em;
    margin:0;
    margin-bottom:25px;
    color:#fff;
    font-family: 'Helvetica';
   }
   .error-box-action a {
    width:100%;
    display:block;
    font-size:1.1em;
    margin-bottom:10px
   }
   .error-box-suggestion {
    margin-bottom:10px;
    color:#fff;
    border:1px solid rgba(255,255,255,0.1);
    padding:15px
   }
   .error-box-suggestion h1 {
    font-weight:normal;
    font-size:1.5em;
    border-bottom:1px solid rgba(255,255,255,0.1);
    padding-bottom:10px;
    font-family: 'Helvetica';
   }
   .error-box-suggestion p {
    font-size:1em;
    font-family: 'Poppins';
    line-height: 27px;
   }
   .error-box-suggestion p a {
    color:rgb(255, 255, 255);
    border-bottom: none;
    text-decoration: none !important;
   }
   .error-box-suggestion p a:hover {
    color:#fdbd2f;
    text-decoration: none;
   }
   .statement-box {
    max-height:500px;
    overflow:auto;
    background:#fff;
    color:#000;
    line-height:31px;
    padding:20px;
    font-size:1.2em;
    font-family: 'Poppins';
   }

   
.error-list-body h1{color: #0a0b15;}
.error-list-body-message code{background: #fdbd2f;border-radius: 11px;margin-top: 10px;}


.mor-btn.mor-reload {
    background-color: #fdbd2f;
    color: #0a0b15 !important;
}

.mor-btn.mor-warning {
    background-color: #fff000;
    color: #000 !important;
}

.mor-btn::after {
    position: absolute;
    top: 0px;
    left: 0;
    content: "";
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 1;
    transition: opacity 0.46s ease-in-out, transform 0.48s ease-in-out;
    border-radius: inherit;
}

.mor-btn:hover {
    color: #fff;
    cursor: pointer;
}

.mor-btn:hover::after {
    background-color: inherit;
    opacity: 0;
    transform: scaleX(1.46) scaleY(1.65);
}

.mor-btn {
    background: transparent;
    color: #fff;
    position: relative;
    top: 0;
    left: 0;
    padding-left: 40px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: 10px;
    text-align: left;
    font-family: Muli-Regular;
    clear: both;
    border-radius: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    border: none;
    font-size: 16px;
    text-decoration: navajowhite;
}

.mor-btn.mor-error {
    background-size:15px;
    background-color: #0a0b15;
    border: 1px solid rgba(255,255,255,0.1);
}