body,html{width: 100%; height: 100%; padding: 0; margin: 0;
font-family: 'Text'; font-size: 100%; position: relative;}
.mor-starter{text-align: center; position: absolute !important; top:-5% !important; left: 0;
height: 100%; width: 100%; display: flex;
flex-direction: column; align-items: center; justify-content: center;}
.mor-starter h1{font-size: 7em; opacity: 1; font-weight: normal;
margin-bottom: 0px; color: #aeaeae; margin-top: 0px;
font-family: 'Light';
}
.sub-title{margin-top: -50px; margin-bottom: 70px; color: #999;}
.sub-title img{width: 40px;}
.sub-title span{display: inline-block; position: relative; top: -10px;}
.mor-starter h1 img{width: 45px;}
.mor-starter-links{position: relative;top: 20px;}
.mor-starter-links li{display: inline-block; margin: 30px;margin-top: 0px;margin-bottom: 0px;}
.mor-starter-links li a{color: #000; text-decoration: none;font-size: 1em;
position: relative; top: 0; left: 0;}
.mor-starter-links li a::after{position: absolute; bottom: -6px; content: "";
width: 0px; height: 1px; background: #0A9C89; left: 0;
transition: width 0.6s ease-in-out;}
.mor-starter-links li a:hover::after{width: 100%;}
.mor-starter-links li a.active::after{width: 100%;}
.mor-starter{position: relative; top: 0; left: 0; height: 100%;}
.mor-footer{position: fixed; bottom: 20px; text-align: center;
font-size: 0.9em; opacity: 0.2; width: 100%;}
.mor-starter-contact{padding: 10px; width: 40px; border-radius: 50%;
	box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
background: #0A9C89; height: 40px; display: flex; position: fixed; right: 30px; bottom: 30px;
z-index: 99;}
.mor-starter-contact img{width: 30px; margin: auto;}
.mor-starter-contact a{margin: auto; display: block;}
.mor-starter-contact:hover{cursor: pointer; box-shadow: 10px 8px 10px rgba(0,0,0,0.1);}
.mor-footer a{color:#0A9C89; text-decoration: none;}
.flex{display: flex; flex-direction: column; width: 100%; height: 100%;}
.modal-wrapper{position: fixed; top: 0; left: 0; width: 100%; height: 100%;
display: flex; background: rgba(255,255,255,0.6);}
.modal{width: 320px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
position: relative; top: 5vh; z-index: 999; background: #fff;
opacity: 0; transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
transform: translateY(100px);}
.modal-header h2{font-weight: normal; font-size: 1.1em; padding-left: 10px;}
.modal-header img{width: 20px; float: right; margin-top: 12px; padding-right: 8px;}
.modal-body ul{list-style: none; padding: 0; margin: 0;}
.modal-body ul li{color: #fff; padding: 15px;}
.modal-body ul li a{color: #fff; text-decoration: none; display: block;font-size: 1em;}
.modal-body ul li img{width: 30px; margin-top: 10px;}
.modal-close:hover{cursor: pointer;}


/*colors*/
.documentation{display: none;}
.ticket{display: none;}
.installer{display: none;}
.community{display: none;}
.modal-wrapper{display: none; opacity: 0; transition: opacity 0.5s ease-in-out;}

.modal-body ul li:nth-child(odd){background: #0A9C89;}
.modal-body ul li:nth-child(even){background: #03AA94;}

/*.documentation li:nth-child(even){ background: #21A2CB; }
.documentation li:nth-child(odd){background: #0289B3;}

.ticket li:nth-child(even){ background: #21A2CB; }
.ticket li:nth-child(odd){background: #0E93B5;}

.installer li:nth-child(even){ background: #156CDC; }
.installer li:nth-child(odd){background: #1A76EC;}

.community li:nth-child(even){ background: #03AA94; }
.community li:nth-child(odd){background: #0A9C89;}*/


